SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHRuZnRtZXplbXJ2b3dvc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTgwMzksImV4cCI6MjA3MjU5NDAzOX0.JLDvz_rzVMAS0UrXp2_TwT5674dq4vOWrhpNlyZf-Mc
SUPABASE_URL = https://yxptnftmezemrvowosto.supabase.co


